# sync

./: pom.xml
src/main/java/client/: Client.java
src/main/java/shared/: FileWrapper.java  Result.java
src/main/java/web/: Main.java  WebController.java
src/main/resources/: application.properties
